# wosbot-mac

./: .gitignore  SETUP_GUIDE.md  pom.xml  run.sh
wos-hmi/: pom.xml
wos-hmi/src/main/assembly/: zip.xml
wos-hmi/src/main/java/cl/camodev/wosbot/city/view/: CityEventsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/common/view/: AbstractProfileController.java
wos-hmi/src/main/java/cl/camodev/wosbot/emulator/view/: EmuConfigLayoutController.java  EmulatorSelectionDialog.java
wos-hmi/src/main/java/cl/camodev/wosbot/launcher/view/: LauncherActionController.java  LauncherLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/main/: FXApp.java  Main.java
wos-hmi/src/main/java/cl/camodev/wosbot/profile/controller/: ProfileManagerActionController.java
wos-hmi/src/main/java/cl/camodev/wosbot/profile/model/: ProfileAux.java
wos-hmi/src/main/java/cl/camodev/wosbot/profile/view/: EditProfileController.java  NewProfileLayoutController.java  ProfileManagerLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/taskmanager/controller/: TaskManagerActionController.java
wos-hmi/src/main/java/cl/camodev/wosbot/taskmanager/view/: ScheduleTaskDialogController.java  TaskManagerLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/training/view/: TrainingLayoutController.java
wos-hmi/src/main/resources/: log4j.properties  logback.xml
wos-hmi/src/main/resources/cl/camodev/wosbot/city/view/: CityEventsLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/launcher/view/: LauncherLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/profile/view/: EditProfile.fxml  NewProfileLayout.fxml  ProfileManagerLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/taskmanager/view/: TaskManagerLayout.fxml
wos-hmi/src/main/resources/view/: ScheduleTaskDialog.fxml
wos-ot/src/main/java/cl/camodev/wosbot/console/enumerable/: EnumConfigurationKey.java  EnumTemplates.java  TpDailyTaskEnum.java
wos-ot/src/main/java/cl/camodev/wosbot/ot/: DTOProfiles.java
wos-persitence/: pom.xml
wos-persitence/src/main/java/cl/camodev/wosbot/almac/entity/: Profile.java
wos-persitence/src/main/java/cl/camodev/wosbot/almac/repo/: ProfileRepository.java
wos-serv/: pom.xml
wos-serv/src/main/java/cl/camodev/wosbot/emulator/: AdbDeviceService.java  Emulator.java  EmulatorManager.java  EmulatorType.java
wos-serv/src/main/java/cl/camodev/wosbot/emulator/impl/: AndroidStudioEmulator.java  LDPlayerEmulator.java  MEmuEmulator.java  MuMuEmulator.java
wos-serv/src/main/java/cl/camodev/wosbot/ex/: ADBConnectionException.java  ProfileInReconnectStateException.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/impl/: ServProfiles.java  ServScheduler.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/task/: DelayedTask.java  DelayedTaskRegistry.java  EnumStartLocation.java  TaskQueue.java  TaskQueueManager.java  WaitingThread.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/task/impl/: AllianceAutojoinTask.java  AllianceChestTask.java  AllianceHelpTask.java  AllianceTechTask.java  BankTask.java  BeastSlayTask.java  CrystalLaboratoryTask.java  DailyLabyrinthTask.java  DailyMissionTask.java  DailyStaminaTask.java  ExplorationTask.java  GatherSpeedTask.java  GatherTask.java  HeroRecruitmentTask.java  InitializeTask.java  IntelligenceTask.java  LifeEssenceCaringTask.java  LifeEssenceTask.java  MailRewardsTask.java  MysteryShopTask.java  NewSurvivorsTask.java  NomadicMerchantTask.java  PetAdventureChestTask.java  PetAllianceTreasuresTask.java  PetSkillsTask.java  StorehouseChest.java  TrainingTroopsTask.java  TriumphTask.java  UpgradeFurnaceTask.java  VipTask.java  WarAcademyTask.java
wos-utiles/: pom.xml
wos-utiles/src/main/java/cl/camodev/utiles/: ImageSearchUtil.java  UtilOCR.java  UtilTime.java
wos-utiles/src/main/resources/styles/: style.css
