<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="285.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="cl.camodev.wosbot.taskmanager.view.ScheduleTaskDialogController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="143.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="177.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <!-- Task Name Header -->
   <Label fx:id="lblTaskName" styleClass="label,title" text="Task Name" GridPane.columnSpan="2" GridPane.rowIndex="0">
      <GridPane.margin>
         <Insets bottom="10.0" />
      </GridPane.margin>
   </Label>

   <!-- Execution Options -->
   <Label styleClass="label" text="Execution:" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Label>
   <CheckBox fx:id="cbImmediate" styleClass="check-box" text="Execute immediately" GridPane.columnIndex="1" GridPane.rowIndex="1" />

   <!-- Time Input -->
   <Label styleClass="label" text="Schedule time:" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Label>
   <TextField fx:id="timeField" promptText="HH:MM:SS" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </TextField>

   <!-- Recurring Option -->
   <Label styleClass="label" text="Recurrence:" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
   </Label>
   <CheckBox fx:id="cbRecurring" styleClass="check-box" text="Recurring execution" GridPane.columnIndex="1" GridPane.rowIndex="3" />

   <!-- Info Label -->
   <Label fx:id="lblInfo" styleClass="label,highlight" text="" visible="false" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="4">
      <GridPane.margin>
         <Insets top="10.0" />
      </GridPane.margin>
   </Label>

   <!-- Button Container -->
   <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
      <children>
         <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancel" styleClass="button" text="Cancel">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
         <Button fx:id="btnSchedule" mnemonicParsing="false" onAction="#handleSchedule" styleClass="button" text="Schedule" />
      </children>
      <GridPane.margin>
         <Insets top="20.0" />
      </GridPane.margin>
   </HBox>
</GridPane>
